<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CSS Variable</title>
  <style>
    :root {
      --primary-color: purple;
      --secondary-color: blue;
      --font-size: 20px;
    }

    h1 {
      color: var(--primary-color);
    }

    h5 {
      background-color: var(--primary-color);
    }

    .box {
      border: 2px solid var(--primary-color);
      width: calc(100% - 200px);
    }

    .box p {
      color: var(--primary-color);
      font-size: var(--font-size);
    }

    .sidebar {
      background-color: lightgrey;
    }

    .content {
      background-color: lightblue;
    }

    .container {
      display: grid;
      gap: 20px;
      grid-template-rows: 500px;
      grid-template-columns: 200px calc(100% - 200px - 20px);
    }
  </style>
</head>

<body>
  <h1>My Custom Properties</h1>
  <h5>Also commonly known as Css variables </h5>
  <div class="box">
    <h3>I am doing something</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt laudantium animi, vel dolores voluptatibus
      maxime corrupti? Amet a beatae nemo vero veritatis nesciunt dolore dolores assumenda alias. Id, esse tempore?</p>
  </div>
  <div class="container">
    <div class="sidebar">Sidebar</div>
    <div class="content">Main content</div>
  </div>
</body>

</html>